# videoservice

./: pom.xml
src/main/java/com/videoservice/: Application.java
src/main/java/com/videoservice/conf/: MybatisConf.java
src/main/java/com/videoservice/controller/: ConmmentController.java
src/main/java/com/videoservice/dao/: PickVideoDao.java  UserDao.java  VideoDao.java
src/main/java/com/videoservice/pojo/: PageBean.java  Person.java  PickVideo.java  User.java  Video.java
src/main/java/com/videoservice/util/: DateUtil.java  FileUtil.java
src/main/resources/: application.properties  application.yml  vidoes.sql
src/main/resources/mapper/: PickVideoMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: index.html
src/test/java/dao/: VideoDaoTest.java
