spring.thymeleaf.prefix=classpath:/templates/
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/vidoes?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lucksen1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.videoservice.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

